# goc-web

app/: package-lock.json  package.json
app-ts/: package-lock.json  package.json
app-ts/src/components/: App.tsx
app-ts/src/components/navigation/: nav.tsx
app-ts/src/components/playgame/: PlayGame.tsx
app-ts/src/utils/: constants.tsx  routes.ts  stateUtils.ts  types.tsx  uiUtils.ts
app/src/: App.js
app/src/components/Navigation/: nav.js
app/src/components/PlayGame/: PlayGame.js
app/src/components/TeamManagement/: DeleteTeamModal.js  TeamManagement.js  TeamMgmtModal.js
app/src/components/TeamManagement/Panes/: AddTeamPane.js  EditTeamPane.js
app/src/components/TeamManagement/TeamsTable/: TeamsTable.js
app/src/components/TeamManagement/TeamsTable/TableData/: TableData.js
app/src/components/TeamsTable/: TeamsTable.js
app/src/components/TeamsTable/TableData/: TableData.js
app/src/components/TeamsTable/TableHeader/: TableHeader.js
app/src/components/utils/: Constants.js  cricketApi.js  semanticUiUtils.js  stateUtils.js  withDataSet.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/io/github/amaan75/cricket/: CricketApplication.java
server/src/main/java/io/github/amaan75/cricket/controller/: GameController.java
server/src/main/java/io/github/amaan75/cricket/dao/: PlayerDao.java  TeamDao.java
server/src/main/java/io/github/amaan75/cricket/dao/nosql/: MongoPlayer.java  MongoTeam.java
server/src/main/java/io/github/amaan75/cricket/dao/nosql/mongocruds/: MongoTeamRepository.java
server/src/main/java/io/github/amaan75/cricket/dao/sql/: PlayerDao.java  TeamDao.java
server/src/main/java/io/github/amaan75/cricket/dao/sql/cruds/: TeamDaoRepository.java
server/src/main/java/io/github/amaan75/cricket/dto/: PlayerDto.java  TeamDto.java
server/src/main/java/io/github/amaan75/cricket/dto/result/: Failure.java  Result.java  Success.java
server/src/main/java/io/github/amaan75/cricket/service/: MatchService.java
server/src/main/java/io/github/amaan75/cricket/service/impl/: GamesService.java  MatchServiceImpl.java
server/src/main/java/io/github/amaan75/cricket/utils/: MatchUtils.java
server/src/main/resources/: application.properties
server/src/test/java/io/github/amaan75/cricket/: CricketApplicationTests.java
