# server properties.
server.port=8080



## Database configuration for postgres10
spring.datasource.url=jdbc:postgresql://localhost/CRICKET_DB
spring.datasource.username=springuser
spring.datasource.password=test1



# LOGGING
logging.level.*=DEBUG
## Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file=logs/resume-server.log
logging.file.max-history=0
## Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB
## the date format for the logger
logging.pattern.dateformat=EEE MMM d yy  hh:mm a

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC
# Pretty print the JSON responses
spring.jackson.serialization.indent_output=true

## Colored terminal logging
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off


